
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oikonomía</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f5f5f5; margin: 0; padding: 0; }
    header { background-color: #22313F; color: white; padding: 20px 40px; text-align: center; }
    nav { background-color: #34495E; padding: 10px 40px; display: flex; justify-content: center; flex-wrap: wrap; }
    nav a { color: white; text-decoration: none; margin: 10px 15px; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    main { padding: 40px; max-width: 900px; margin: auto; background-color: white; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    article { margin-bottom: 40px; }
    h1, h2 { color: #2C3E50; }
    footer { text-align: center; padding: 20px; background-color: #22313F; color: white; }
    .tagline { font-style: italic; color: #D0D3D4; margin-top: 10px; }
    .extras { background-color: #ecf0f1; padding: 20px; margin-top: 30px; border-left: 5px solid #2C3E50; }
  </style>
</head>
<body>

<header>
  <h1>Oikonomía</h1>
  <p class="tagline">Economia, estudo e crescimento pessoal de forma descomplicada.</p>
</header>

<nav>
  <a href="#sobre">Sobre</a>
  <a href="#artigos">Artigos</a>
  <a href="#cursos">Cursos</a>
  <a href="#ferramentas">Ferramentas</a>
  <a href="#motivacional">Motivação</a>
  <a href="#contato">Contato</a>
</nav>

<main>
  <section id="artigos">
    <article>
      <h2>O que é Oikonomía e por que você precisa entender isso</h2>
      <p>A palavra "Oikonomía" vem do grego antigo e significa administração da casa...</p>
    </article>

    <article>
      <h2>5 passos simples para organizar suas finanças pessoais</h2>
      <ul>
        <li>Liste todas as suas fontes de renda</li>
        <li>Anote seus gastos fixos e variáveis</li>
        <li>Use planilhas simples ou apps gratuitos</li>
        <li>Defina metas realistas de economia</li>
        <li>Evite dívidas desnecessárias</li>
      </ul>
    </article>

    <article>
      <h2>Como estudar Economia sem estar na faculdade</h2>
      <p>Você pode aprender Economia gratuitamente com cursos online, vídeos no YouTube, livros acessíveis...</p>
    </article>
  </section>

  <section id="sobre">
    <h2>Sobre o Projeto</h2>
    <p>Oikonomía é um projeto criado para levar conhecimento acessível sobre economia, finanças e desenvolvimento pessoal...</p>
  </section>

  <section id="cursos">
    <h2>Dicas de Cursos Gratuitos</h2>
    <ul>
      <li>FGV Online - Finanças Pessoais</li>
      <li>Fundação Bradesco - Contabilidade Básica</li>
      <li>ENAP - Economia do Setor Público</li>
      <li>Sebrae - Empreendedorismo e Gestão</li>
      <li>Coursera e edX - Cursos de universidades renomadas</li>
    </ul>
  </section>

  <section id="ferramentas">
    <h2>Ferramentas Úteis</h2>
    <ul>
      <li><a href="#">Planilha de orçamento pessoal (Google Sheets)</a></li>
      <li><a href="#">Modelo de controle de dívidas</a></li>
      <li><a href="#">Calculadora de metas financeiras</a></li>
      <li><a href="#">Lista de aplicativos gratuitos de finanças</a></li>
    </ul>
  </section>

  <section id="motivacional">
    <h2>Motivação e Desenvolvimento Pessoal</h2>
    <div class="extras">
      <p>"Você não precisa ser ótimo para começar, mas precisa começar para ser ótimo."</p>
      <p>"A constância é mais poderosa que o talento. Estude um pouco por dia."</p>
      <p>"Crescer não é rápido, mas vale a pena."</p>
    </div>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>Em breve, vamos disponibilizar nosso canal no Instagram, Telegram e uma área para você enviar suas dúvidas e sugestões. Enquanto isso, você pode nos seguir com o nome @oikonomia.blog nas redes sociais.</p>
  </section>
</main>

<footer>
  <p>&copy; 2025 Oikonomía. Todos os direitos reservados.</p>
</footer>

</body>
</html>
